<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MailMan Template-1</title>
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
			background-color: #f6f6f6;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: #f6f9fc;
			padding-bottom: 40px;
		}
		.webkit {
			max-width: 600px;
			background-color: #ffffff;
		}
		.outer {
			Margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: sans-serif;
			color: #4a4a4a
		}
		.three-columns {
			text-align: center;
			font-size: 0;
			padding-top: 40px;
			padding-bottom: 30px;
		}

		.three-columns .column {
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
		}

		.padding {
			padding: 38px;
		}
		a {
			text-decoration: none;
			color: #FF4B2B;
			font-size: 16px;
		}

		.three-columns .content {
			font-size: 15px;
			line-height: 20px;
		}
		.content-title{
			font-size: 17px;
			font-weight: bold;
		}

		@media screen and (max-width: 600px) {
			img.third-img-last{
				width: 200px!important;
				max-width: 200px!important;
			}
			.padding{
				padding-right: 0!important;
				padding-left: 0!important;
			}
			
		}
		@media screen and (max-width: 400px) { 
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
		}
	</style>
</head>
<body>
	<center class="wrapper">
		<div class="webkit">
			<table class="outer" align="center">

				<tr>
					<td>
						<table width="100%" style="border-spacing: 0;">
							<tr>
								<td style="background-color: #FF4B2B; padding: 10px; text-align: center;">
									<a href="">
										<img src="img/logo-white.png" width="180" alt="">
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td>
						<a href="">
							<img src="img/heromedium-bg.jpg" width="600px" alt="" style="max-width: 100%;">
						</a>
					</td>
				</tr>

				<tr>
					<td>
						<table width="100%" style="border-spacing: 0;">
							<tr>
								<td class="three-columns">

									<table class="column">
										<tr>
											<td class="padding">

												<table class="content">
													<tr>
														<td>
															<a href="">
																<img src="img/menu-1.jpg" width="150" alt="" class="third-img" style="max-width: 150px;">
															</a>
														</td>
													</tr>
													<tr>
														<td style="padding: 10px">
															<p class="content-title">CHICKEN</p>
															<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A, voluptatum!</p>
															<a href="#">order Now</a>
														</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>

									<table class="column">
										<tr>
											<td class="padding">

												<table class="content">
													<tr>
														<td>
															<a href="">
																<img src="img/menu-2.jpg" width="150" alt="" class="third-img" style="max-width: 150px;">
															</a>
														</td>
													</tr>
													<tr>
														<td style="padding: 10px">
															<p class="content-title">CHICKEN</p>
															<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, reprehenderit?</p>
															<a href="#">order Now</a>
														</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>

									<table class="column">
										<tr>
											<td class="padding">

												<table class="content">
													<tr>
														<td>
															<a href="">
																<img src="img/menu-3.jpg" width="150" alt="" class="third-img-last" style="max-width: 150px;">
															</a>
														</td>
													</tr>
													<tr>
														<td style="padding: 10px">
															<p class="content-title">CHICKEN</p>
															<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus, nesciunt!</p>
															<a href="#">order Now</a>
														</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>

								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td>
						<table width="100%" style="border-spacing: 0;">

							<tr>
								<td style="background-color: #FF4B2B; padding: 15px; text-align: center;">
									<p style="font-size: 18px; color: #ffffff; Margin-bottom: 13px">Connect With Us</p>
									<a href="#">
										<img src="/img/white-facebook.png" width="30"  alt="">
									</a>
									<a href="#">
										<img src="/img/white-instagram.png" width="30"  alt="">
									</a>
									<a href="#">
										<img src="/img/white-twitter.png" width="30"  alt="">
									</a>
									<a href="#">
										<img src="/img/white-youtube.png" width="30"  alt="">
									</a>
									<a href="#">
										<img src="/img/white-linkedin.png" width="30"  alt="">
									</a>
								</td>
							</tr>

						</table>
					</td>
				</tr>

				<tr>
					<td style="background-color: #efefef;">
						<table width="100%" style="border-spacing: 0;">

							<tr>
								<td style="padding: 20px; text-align: center; padding-bottom: 10px;">
									<a href="">
										<img src="img/logo-orange.png" alt="" width="160">
									</a>
									<p style="font-size: 16px; Margin-top: 18px; Margin-bottom: 10px;">Mail Cook Email Template</p>
									<p style="font-size: 16px; Margin-top: 18px; Margin-bottom: 10px;">123 Street Road, City, State 55555</p>
									<p><a href="mailto:email@example.com">email@example.com</a></p>
									<p><a href="tel:18808888888">1-888-888-8888</a></p>
								</td>
							</tr>

							<tr>
								<td align="center" style="padding-bottom: 25px; text-align: center; ">
									<p><a href="#" style="font-size: 13px;">UNSUBSCRIBE</a></p>
								</td>
							</tr>

							<tr>
								<td height="20" style="background-color: #FF4B2B;"></td>
							</tr>

						</table>
					</td>
				</tr>

				
			</table>
		</div>
	</center>
</body>
</html>
